???????????????????????????????????????????????????
?c  ?       ?   #####       ?         ?ccccccc?   ?
? ? ??? ??? ??????????? ??? ? ??????? ??? ????? T ?
? ?   ? ? ?           ? ? ?   ?     ?     ?   ?   ?
? ??? ? ? ???###????? ? ? ????? ????????????? ??? ?
? ?T?   ?           ? ? ? ##  ?      c?       ? ? ?
? ? ????? ??? ??????? ? ? ? ??? ??? ??? ??? ? ? ? ?
? ?         ? ?       ? ? ?     ?   ?   ? ? ?   ? ?
? ? ??????? ??? ??????? ????? ??? ??? ??? ? ??? ? ?
? ?T?     ?   ?   ?     ?   ?   ?         ? ? ? ? ?
? ??? ??? ??? ??? ??? ??? ? ??? ??????????? ? ? ? ?
? ?   ?       ? ?  c?  A  ? ?   ? ?       ? ?   ? ?
? ? ??????#?? ? ??? ??? ??? ??? ? ? ????? ? ? ??? ?
? ?    #?   ? ?   ?   ?   ?   ?   ? ?     ? ? ?   ?
? ? ? ##? ??? ??? ??? ??????? ??? ? ??? ??? ? ? ???
? ? ?## ?    #  ?   ? ?  ###  ?   ?   ?     ? ? ? ?
? ? ?#  ??????? ? ? ? ? ??#???? ????? ??????? ? ? ?
? ? ?#      ?   ? ? ?   ?     ?   ? ?       ##?   ?
? ????????? ? ??? ??????? ??????? ? ????? ? ##??? ?
? ?#      ? ?     ?     ?       ?   ?   ? ? ##  ? ?
? ? ????? ? ??????? ? ??? ????? ??? ? ? ???#????? ?
?###?     ?         ?  ###?## ?     ? ?   ?###### ?
?c??? ?????????????????????#? ??????? ??? ?#    # ?
?ccc?                 ######?##         ?    ##   ?
???????????????????????????????????????????????????